<section id="all-page">

  <div class="news-row">
     <div class="big-img-container">
       <img class="big-img" src="imagenes/img-1.jpg" </img>
       <div class="big-img-text">
         <p>Featured News, News, Patche Notes</p>
         <p class="big-ima-text-news">Open Beta 65 Patch Notes | Paladins and Friends</p>
       </div>
     </div>

    <div class="small-img-container">
        <img class="small-img" src="imagenes/img-2.jpg"</img>
        <div class="small-img-category"> Featured News, News </div>
        <div class="small-img-title">Last Chance Sale: All Common and Uncommon Cosmetics 50% off!</div>
        <div class="small-img-text">Hello Champions! As we talked about earlier this week, we’ve removed Common and Uncommon cosmetics from the Radiant Chest.  Play... </div>
    </div>

    <div class="small-img-container">
        <img class="small-img" src="imagenes/img-2.jpg"</img>
        <div class="small-img-category">Esports</div>
        <div class="small-img-title"> Join the Paladins Global Series!</div>
        <div class="small-img-text">Want to win your share of $350,000 and earn your spot on stage? Here’s how to join the Paladins Global Series! Step 1: Find Your Tea... </div>
    </div>
  </div>

</section>
